<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Fab2U Dashboard</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css"/>
  </head>

  <body ng-app="assignmentOne" layout="row" ui-view="main" flex>   
    <!--Loading Angular Libraries-->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <!--Loading App Libraries-->
    <script src="app/js/app.js"></script>
    <script src="app/js/config.js"></script>
    <script src="app/js/theme.js"></script>
    <script src="app/js/controllers.js"></script>
    <script src="app/js/services.js"></script>
  </body>
</html>
