{
  "name": "material-start",
  "private": true,
  "version": "0.0.4",
  "description": "A starter project for AngularJS Material",
  "repository": "https://github.com/angular/material-start",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "peerDependencies": {
    "angular": "@>=1.3 <1.6",
    "angular-animate": "^@>=1.3 <1.6",
    "angular-aria": "@>=1.3 <1.6",
    "angular-messages": "@>=1.3 <1.6"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-messages": "^1.5.5",
    "angular-material": "git+https://github.com/angular/bower-material.git#master"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "live-server": "^0.9.1"
  },
  "scripts": {
    "prestart": "npm update"
  }
}
